{
  "name": "lab8",
  "version": "1.0.0",
  "description": "CST 336 Lab 8 NodeJS/Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carmelo369/lab8.git"
  },
  "author": "Carmelo Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carmelo369/lab8/issues"
  },
  "homepage": "https://github.com/carmelo369/lab8#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.18.2"
  }
}
